export const translations= {
    description: "توضیحات",
    contract_type:'نوع قرارداد',
    features:'مشخصات',
    ad_type:'نوع آگهی',
    degree:'تحصیلات',
    price:'قیمت',
    price_with_discount:'قیمت با تخفیف',
    duration:'مدت زمان',
    area:'مساحت',
    suburbs:'حاشیه شهر',
    parking:'پارکینک',
    floor:'طبقه',
    elevator:'آسانسور',
    by_person:'آگهی دهنده',
    is_cash:'قسطی',
    product_year:'سال تولید',
    operation_amount:'کارکرد',
    base_type:'نوع شاسی',
    brand:'برند',
}